# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

cff-version: "1.2.0"
type: software

title: Mental Health Text Classification Using Natural Language Processing
date-released: "2026-07-05"

authors:
  - family-names: Sowers
    given-names: Sabriya F.
    affiliation: "Northwest Missouri State University, USA"

repository-code: "https://github.com/ssowers2/capstone-nlp-mental-health"
url: "https://github.com/ssowers2/capstone-nlp-mental-health"
license: MIT

abstract: |
  Capstone project for the Master of Science in Data Analytics
  at Northwest Missouri State University. This project applies
  natural language processing and supervised machine learning
  techniques to classify social media text into the categories
  of Neutral, Depression, and Suicidal Tendencies using a
  publicly available mental health text dataset.

keywords:
  # Project domain
  - natural language processing
  - NLP
  - machine learning
  - text classification
  - mental health
  - depression
  - suicide prevention
  - sentiment analysis

  # Tools
  - python
  - jupyter notebooks
  - pandas
  - scikit-learn
  - git
  - github
  - uv
  - ruff

message: "If you use this project, please cite it using the metadata in this file."
